{
  "name": "ansible-inventory-browser",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/grimmpp/ansible-inventory-browser.git"
  },
  "main": "main.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-string": "^1.5.0",
    "express": "^4.17.3",
    "mocha": "^6.2.3",
    "read-ini-file": "^2.0.0",
    "viz.js": "^2.1.2",
    "yaml": "^1.8.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "Philipp Grimm",
  "license": "ISC"
}
